{
    "postCreateCommand": "npm install",
    "postStartCommand": "npm run setup-playwright && npm start",
    "forwardPorts": [
        3000,
        3001,
        4000,
        5173,
        8000,
        8080,
        11434
    ]
}