{
    "postCreateCommand": "bun install && bun keyboard_server.js",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "forwardPorts": [
        3000,
        3001,
        4000,
        5173,
        8000,
        8080,
        11434
    ]
}